
#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#


export ARCH=amd64
export FABRIC_BASE_VERSION=0.4.10
export FABRIC_VERSION=1.3.0
export FABRIC_IMAGE_PATH=hyperledger/

export DOCKER_IN_DOCKER_IMAGE=igloo/docker-bash
export DOCKER_IN_DOCKER_IMAGE_TAG=1.12.3

#
# images and tags derived from above
#
export FABRIC_IMAGE_TAG=${ARCH}-${FABRIC_VERSION}

export FABRIC_PEER_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-peer
export FABRIC_PEER_FIXTURE_TAG=${FABRIC_IMAGE_TAG}

export FABRIC_TOOLS_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-tools
export FABRIC_TOOLS_FIXTURE_TAG=${FABRIC_IMAGE_TAG}

export FABRIC_CA_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-ca
export FABRIC_CA_FIXTURE_TAG=${FABRIC_IMAGE_TAG}

export FABRIC_COUCHDB_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-couchdb
export FABRIC_COUCHDB_FIXTURE_TAG=${ARCH}-${FABRIC_BASE_VERSION}

export FABRIC_BASEOS_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-baseos
export FABRIC_BASEOS_FIXTURE_TAG=${ARCH}-${FABRIC_BASE_VERSION}

export FABRIC_ORDERER_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-orderer
export FABRIC_ORDERER_FIXTURE_TAG=${FABRIC_IMAGE_TAG}

export FABRIC_CCENV_FIXTURE_IMAGE=${FABRIC_IMAGE_PATH}fabric-ccenv
export FABRIC_CCENV_FIXTURE_TAG=${FABRIC_IMAGE_TAG}


